# MySQL/MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cinephoria
MYSQL_USER=cine
MYSQL_PASSWORD=cinepass

# Mongo Express (basic auth)
ME_USER=admin
ME_PASS=admin

# (si ton app les lit)
DB_USER=cine
DB_PASSWORD=cinepass
DB_NAME=cinephoria
