APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me_in_prod

DATABASE_URL="mysql://symfony:symfony@db:3306/cinephoria?serverVersion=10.11.6-MariaDB"

MAILER_DSN="smtp://mailhog:1025"

MONGODB_URL="mongodb://mongodb:27017"
MONGODB_DB=cinephoria
