APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me_in_prod

MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=cinephoria

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?charset=utf8mb4&serverVersion=11"

MAILER_DSN="smtp://mailhog:1025"

MONGODB_URL="mongodb://mongodb:27017"
MONGODB_DB=cinephoria
