APP_ENV=prod
APP_DEBUG=0
APP_SECRET=a9f2421ed8a9d1bdb99c5298d3379065

# Serveur Mail
MAILER_DSN="smtp://gestioncinephoria%40gmail.com:flthsxgdpvzhbvlx@smtp.gmail.com:587?encryption=tls&auth_mode=login"

# MariaDB
MYSQL_ROOT_PASSWORD=6Mj00F3hbe9u4pnVO8fFnMZ76
MYSQL_DATABASE=cinephoria
MYSQL_USER=admin
MYSQL_PASSWORD=6Mj00F3hbe9u4pnVO8fFnMZ76

# Doctrine DB
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=11"

# Mongo
MONGODB_DB=cinephoria_mongo
MONGODB_URL="mongodb://mongo:27017"

# Mongo Express
ME_USER=admin
ME_PASS=6Mj00F3hbe9u4pnVO8fFnMZ76