APP_ENV=prod
APP_DEBUG=0
APP_SECRET=ChangeThisSecretInProd
DATABASE_URL="mysql://symfony:change_me@db:3306/cinephoria?serverVersion=10.11.6-MariaDB"
MAILER_DSN="null://"
MONGODB_URL="mongodb://mongodb:27017"
MONGODB_DB="cinephoria"
