APP_ENV=prod
APP_DEBUG=0
APP_SECRET=a9f2421ed8a9d1bdb99c5298d3379065
DATABASE_URL="mysql://root:root@db:3306/cinephoria?serverVersion=10.11.6-MariaDB"
MAILER_DSN=smtp://email:mdp@smtp.gmail.com:587?encryption=tls&auth_mode=login
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=cinephoria